NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCrpqZJRdrPWdYDlna8yHphUMpE48AMr4s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rarepublishing-18646.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="http://localhost:5200"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
